<section class="row">
  <article class="column">
    <h4>Create your character</h4>
    <div class="character-form">
      <div class="arrow eyes-left">◄</div>
      <div class="arrow eyes-right">►</div>
      <div class="arrow body-left">◄</div>
      <div class="arrow body-right">►</div>

      <%= form_for @conn, Routes.page_path(@conn, :game) do %>
        <div class="character">
          <div class="eyes"></div>
          <div class="body"></div>
        </div>
        <input type="hidden" name="eyes" value="0">
        <input type="hidden" name="body" value="0">

        <center>
          <button>Enter the robot!</button>
        </center>
      <% end %>
    </div>
  </article>
</section>
