<section class="row">
  <article class="column">
    <h4>Create your character</h4>
    <div class="character-form">
      <div class="arrow eyes-left">◄</div>
      <div class="arrow eyes-right">►</div>
      <div class="arrow body-left">◄</div>
      <div class="arrow body-right">►</div>
      <%= form_for @conn, Routes.page_path(@conn, :game) do %>
        <div class="character">
          <div class="eyes"></div>
          <div class="body"></div>
        </div>
        <table>
          <tr>
            <td>
              <input type="number" name="eyes" value="0">
            </td>
          </tr>
          <tr>
            <td>
              <input type="number" name="body" value="0">
            </td>
          </tr>
        </table>
        <center><button>Start!</button></center>
      <% end %>
    </div>
  </article>
</section>
